.. note::

   📌 To return to the **main Forlinx documentation site**, visit:

   `Forlinx Documentation Main Page <https://forlinxembedded.github.io/>`_

   🔗 Official product overview:
   
   `OK3506-S12 Mini Single Board Computer <https://www.forlinx.net/product/rk3506-s12-mini-sbc-170.html?utm_source=forlinxdocs&utm_medium=organic&utm_campaign=docs>`_


=======================
OK3506-S12 Mini Manual
=======================

HARDWARE
---------

.. toctree::
   :caption: HARDWARE
   :maxdepth: 2

   



   


SOFTWARE 
---------
.. toctree::
   :caption: SOFTWARE
   :maxdepth: 2

   OK3506B-S12_Linux6_1_99_User_Manual

   


APPLICATION NOTE
-----------------

.. toctree::
   :caption: APPLICATION NOTE
   :maxdepth: 2
   
   RK Development Manual <https://forlinxembedded.github.io/rockchip/rk-development-manual/index.html>



===========
Contact Us
===========

If you have any questions, please contact us at:

- **Contact Sales**: `sales@forlinx.com <mailto:sales@forlinx.com>`_
- **Technical Support**: `support@forlinx.com <mailto:support@forlinx.com>`_
- **Website**: `www.forlinx.net <https://www.forlinx.net>`_

----

*Thank you for choosing Forlinx Embedded. We're committed to supporting your development journey.*

----