.. note::

   📌 To return to the **main Forlinx documentation site**, visit:

   `Forlinx Documentation Main Page <https://forlinxembedded.github.io/>`_

   🔗 Official product overview:
   
   `FET3568-C System On Module <https://www.forlinx.net/product/rk3568-som-125.html?utm_source=forlinxdocs&utm_medium=organic&utm_campaign=docs>`_


====================
OK3568-C Manual
====================

HARDWARE
---------

.. toctree::
   :caption: HARDWARE
   :maxdepth: 2

   OK3568-C_User_Hardware_Manual

   

   


SOFTWARE 
---------
.. toctree::
   :caption: SOFTWARE
   :maxdepth: 2

   OK3568-C_Linux5_10_160_User_Manual
   OK3568-C_Linux5_10_160_User_Compilation_Manual
   OK3568-C_Android11_User_Manual
   OK3568-C_Android11_User_Compilation_Manual
   OK3568-C_Forlinx_Desktop22_04_User_Manual
   OK3568-C_Forlinx_Desktop22_04_User_Compilation_Manual



APPLICATION NOTE
-----------------

.. toctree::
   :caption: APPLICATION NOTE
   :maxdepth: 2
   
   RK Development Manual <https://forlinxembedded.github.io/rockchip/rk-development-manual/index.html>



===========
Contact Us
===========

If you have any questions, please contact us at:

- **Contact Sales**: `sales@forlinx.com <mailto:sales@forlinx.com>`_
- **Technical Support**: `support@forlinx.com <mailto:support@forlinx.com>`_
- **Website**: `www.forlinx.net <https://www.forlinx.net>`_

----

*Thank you for choosing Forlinx Embedded. We're committed to supporting your development journey.*

----