.. note::

   📌 To return to the **main Forlinx documentation site**, visit:

   `Forlinx Documentation Main Page <https://forlinxembedded.github.io/>`_

   🔗 Official product overview:
   
   `FET-MX9352-C System On Module <https://www.forlinx.net/product/i.mx-9352-som-133.html?utm_source=forlinxdocs&utm_medium=organic&utm_campaign=docs>`_


====================
OK-MX9352-C Manual
====================

HARDWARE
---------

.. toctree::
   :caption: HARDWARE
   :maxdepth: 2

   OK-MX9352-C_User_Hardware_Manual
SOFTWARE 
---------
.. toctree::
   :caption: SOFTWARE
   :maxdepth: 2

   OK-MX9352-C_Linux6_1_36_User_Manual

APPLICATION NOTE
-----------------

.. toctree::
   :caption: APPLICATION NOTE
   :maxdepth: 2



===========
Contact Us
===========

If you have any questions, please contact us at:

- **Contact Sales**: `sales@forlinx.com <mailto:sales@forlinx.com>`_
- **Technical Support**: `support@forlinx.com <mailto:support@forlinx.com>`_
- **Website**: `www.forlinx.net <https://www.forlinx.net>`_

----

*Thank you for choosing Forlinx Embedded. We're committed to supporting your development journey.*

----